{
  "name": "accid",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startapp": "NODE_ENV=development npm run dev:start",
    "startapi": "NODE_ENV=development npm run devapi:start",
    "dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node app/server",
    "devapi:start": "nodemon -e js --ignore lib --ignore dist --exec babel-node api/server",
    "dev:wds": "NODE_ENV=development webpack-dev-server --mode=development --progress",
    "prod:build": "rimraf lib dist && babel app -d lib && NODE_ENV=production webpack -p --progress",
    "prod:start": "NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server",
    "lint": "eslint app webpack.config.babel.js --ext .js,.jsx",
    "test": "npm run lint",
    "precommit": "npm run test",
    "build-accid": "babel accid -d _accid",
    "script": "babel-node ex.js",
    "prepush": "npm run test && npm run prod:build"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-flow-react-proptypes": "^24.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-node5": "^12.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-register-cli": "^5.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.10",
    "handlebars-layouts": "^3.1.4",
    "json-loader": "^0.5.4",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "pm2": "^3.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@sugarcube/plugin-googlesheets": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.4",
    "dashp": "^0.9.0",
    "elasticsearch": "^15.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash-fp": "^0.10.4",
    "mongodb": "^2.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.1",
    "react-datepicker": "^1.6.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.4",
    "react-json-view": "^1.19.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "require-reload": "^0.2.2",
    "sha256": "^0.2.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
